APP_NAME=rest-stop-map-api
APP_ENV=testing
APP_KEY=base64:Ik5ILhben2kvTjXynC2j2ux4xYdXHtINrYy3+oxMQFc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120