APP_NAME=rest-stop-map-api
APP_ENV=testing
APP_KEY=base64:Ik5ILhben2kvTjXynC2j2ux4xYdXHtINrYy3+oxMQFc=
APP_DEBUG=false
APP_URL=http://rest-stop-map-api.local

FRONTEND_URL=http://localhost:8080
EMAIL_VERIFICATION_ROUTE="/email/verify?verificationUrl="

JWT_SECRET=yXj6ARuqFcHco1C2rD34f5NzuFjH0CES8lj5TOBaieebDp89CosXaNh9f10wzseA

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120